apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tic_toc_toe
  description: Playback Order
  tags:
    - react
    - game
  annotations:
    github.com/project-slug: aishwaryajoshsoftware/tic_toc_toe
spec:
  type: service
  profile:
    displayName: Aishwarya M K
    email: aishwarya.mk@joshsoftware.com
  lifecycle: production
  owner: team-a
  system: audio-playback
  memberOf: [team-a]
